# terraform-projektdragon-bootstrap
This is a templated way to create a set of infrastructure resources needed for development of an Open Source project.
- GitHub Repository
- Discord Webhook for GitHub status notifications
- DNS using `projektdragon.dev`

TODO:
- Automated creation of images from Dockerfiles
- Persistant application hosting (via Kubernetes?)

## Usage
### Generating documents
Ensure [terraform-docs](https://github.com/segmentio/terraform-docs) is installed.
- `brew install terraform-docs`

Include the bootstrap template README and then from the Terraform module.
`make docs`

### Cloud Tooling used
The GitHub repositories within ProjektDragon will be bootstrapped using this module here.

In order to support this workflow, the following cloud tools are being used:
- [GitHub.com/ProjektDragon](https://github.com/ProjektDragon)
- [Terraform Cloud](https://app.terraform.io/app/ProjektDragon/workspaces)

If you need additional access to either of above tools contact Reulan#0003 on Discord.


# Terraform module specifications
